db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1736563151818,
      "tag": "0000_lean_slapstick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1738614417041,
      "tag": "0001_foamy_namor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1738615262151,
      "tag": "0002_gigantic_darkhawk",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739040851012,
      "tag": "0003_fair_trish_tilby",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739559439184,
      "tag": "0004_productive_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740451676326,
      "tag": "0005_wakeful_thunderbolt_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740497836651,
      "tag": "0006_gray_unicorn",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740688360558,
      "tag": "0007_great_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740957267994,
      "tag": "0008_tranquil_the_enforcers",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1741376017490,
      "tag": "0009_fancy_lockjaw",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1736563151818,
      "tag": "0000_lean_slapstick",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1738614417041,
      "tag": "0001_foamy_namor",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1738615262151,
      "tag": "0002_gigantic_darkhawk",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739040851012,
      "tag": "0003_fair_trish_tilby",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739559439184,
      "tag": "0004_productive_dreadnoughts",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1740451676326,
      "tag": "0005_wakeful_thunderbolt_ross",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1740497836651,
      "tag": "0006_gray_unicorn",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740688360558,
      "tag": "0007_great_tinkerer",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "7",
      "when": 1740957267994,
      "tag": "0008_tranquil_the_enforcers",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "7",
      "when": 1741376017490,
      "tag": "0009_fancy_lockjaw",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "7",
      "when": 1741673212289,
      "tag": "0010_great_hiroim",
      "breakpoints": true
    }
  ]
}

db/migrations/meta/_journal.json (diff)
@@ -71,6 +71,13 @@
       "when": 1741376017490,
       "tag": "0009_fancy_lockjaw",
       "breakpoints": true
+    },
+    {
+      "idx": 10,
+      "version": "7",
+      "when": 1741673212289,
+      "tag": "0010_great_hiroim",
+      "breakpoints": true
     }
   ]
 }
